db.sqlite3.bak
*.egg-info
*.pot
*.py[co]
.tox/
__pycache__
MANIFEST
dist/
docs/_build/
docs/locale/
node_modules/
tests/coverage_html/
tests/.coverage
build/
tests/report/

# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

.idea

# Sensitive or high-churn files:
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.xml
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml

# Gradle:
.idea/**/gradle.xml
.idea/**/libraries

# CMake
cmake-build-debug/

# Mongo Explorer plugin:
.idea/**/mongoSettings.xml

## File-based project format:
*.iws

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Cursive Clojure plugin
.idea/replstate.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

# Removes the django specific config file
/config.py
venv*/*
*.sqlite3
*.db
*.sqlite
*.sqlite3.bak

archive/*
vcode/*

.DS_Store

post_office_attachments/
*.sqlite3.bak.empty
*.dump
/data.json
*.sqlite3.tmp
/dhcpd.leases

/bank_account_csv
/uploads
*.sqlite3.bak2


blacklist.php
cron_archivemovedoutpeople
cron_createinvoices
cron_deleteip.log
cron_fetch_events_from_symposion_orga.log
cron_fetchstw
cron_mail_cleanup.log
cron_moveoutreminder.log
cron_qeue_failed_mails.log
cron_scrub_radius.log
cron_sync_radius.log
cron_transfer_membership_transactions.log
cron_write_blacklist.log
readleasefile.log
transactions/
whitelist.php
